# CRM

./: .gitignore  azure-pipelines.yml
YALKHA.API/: YK.CRM.sln
YALKHA.API/YK.API/: Program.cs  Startup.cs  YK.API.csproj  appsettings.json
YALKHA.API/YK.API/Controllers/: ContactController.cs  UserController.cs
YALKHA.API/YK.API/Properties/: launchSettings.json
YALKHA.API/YK.Core/: YK.Core.csproj
YALKHA.API/YK.Core/Abstract/: IRepository.cs
YALKHA.API/YK.Core/Auth/: AuthoriseUserAttribute.cs
YALKHA.API/YK.Core/Concrete/: Extensions.cs  Repository.cs
YALKHA.API/YK.Core/Helper/: HelperMethods.cs
YALKHA.API/YK.Core/ViewModel/: AccountViewModel.cs  ContactViewModel.cs  EmailViewModel.cs  OraganizationViewModel.cs  RoleViewModel.cs
YALKHA.API/YK.Data/: YK.Data.csproj
YALKHA.API/YK.Data/Context/: YKContext.cs
YALKHA.API/YK.Data/Migrations/: 20201202071327_Inital.Designer.cs  20201202071327_Inital.cs  20201202082926_Initial.Designer.cs  20201202082926_Initial.cs  YKContextModelSnapshot.cs
YALKHA.API/YK.Data/Model/: BaseModel.cs  Contacts.cs  Emails.cs  Organizations.cs  Projects.cs  Roles.cs  SMSs.cs  Users.cs
YALKHA.API/YK.Services/: YK.Services.csproj
YALKHA.API/YK.Services/Abstract/: IContactService.cs  IEmailService.cs  IUserService.cs
YALKHA.API/YK.Services/Concrete/: UserService.cs
YALKHA.API/YK.Services/Middleware/: Cipher.cs
YALKHA.UI/: angular.json  index.html  main.ts  package-lock.json  package.json  polyfills.ts  tsconfig.app.json  tsconfig.spec.json
YALKHA.UI/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  routes.ts
YALKHA.UI/app/auth/: auth.guard.ts  auth.interceptor.ts
YALKHA.UI/app/core/: app-error-handler.ts  auth-interceptor.ts  base.model.ts  helper-methods.ts  http-caching.interceptor.ts  http-request-cache.service.ts  interceptor.provider.ts  logger.service.ts
YALKHA.UI/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.model.ts  dashboard.module.ts  dashboard.service.ts
YALKHA.UI/environments/: environment.ts
(+81 files in other folders)
